@charset 'utf-8';

/* reset scssの読み込み*/
@import "./reset";

/* 変数定義の読み込み*/
@import "./variable";

/* 共通処理読み込み */
@import "./common";

/* iphone 及び共通設定 */
@include comFFamily; // h1,h2,p Font-Family
@include PDef; // P Tag Define

.container {
  @include baseContainerDef; //container 基本(スマホ)全体の定義

  @include baseHeaderDef; // header 部分基本(スマホ)定義

  @include baseTopPhotoDef; // トップ写真部分基本(スマホ)定義

  & nav {
    & ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 22px);
      gap: 5px;
      margin: 0 5px 15px 5px;

      & li {
        background-color: $lineBackColor;
        text-align: center;
        line-height: $generalLHeight;
        color: $generaTColor;
        font-weight: $basicPFweightH;
      }
    }
  }

  & .zukan {
    background-color: $zukanBackColor;
    padding: 5px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    & img {
      width: 100%;
    }
    & .zukan_title {
      grid-column: 1 / 3;
    }
    & .kogera {
      grid-column: 3;
      grid-row: 2 / 4;
    }
    & .hayabusa {
      grid-column: 1;
      grid-row: 3;
    }
    & .tobi {
      grid-column: 2;
      grid-row: 3;
    }
  }

  & .news {
    padding: 0 30px;
    margin-bottom: 20px;

    & h2 {
      font-size: $h2FSize;
      color: $h2Color;
      margin-bottom: 10px;
    }

    & .news_art {
      display: grid;
      grid-template-columns: 110px 1fr;
      gap: 0 30px;
      padding: 10px 0 8px 0;
      border-top: 1px $solidColor solid;

      & .title {
        grid-column: 1;
        & .date {
          font-weight: $basicPFweightH;
          color: $titleColor;
          margin-bottom: 10px;
        }

        & .name {
          background-color: $lineBackColor;
          text-align: center;
          color: $generaTColor;
          padding-top: 2px;
        }
      }

      & .text {
        color:$basicPColorL;
        margin-bottom: 5px;
      }

      & .more {
        grid-column: 2;
        text-align: right;
      }
    }
  }

  & .watching {
    padding: 0 30px;
    margin-bottom: 20px;
    background-color: $topicBacColor;
    padding-top: 20px;
    & h2 {
      font-size: $h2FSize;
      color: $h2Color;
      margin-bottom: 10px;
    }
    & .watch {
      display: grid;
      grid-template-columns: 120px 1fr;
      gap: 0 30px;
      margin-bottom: 20px;
      & .watch_photo {
        grid-column: 1;
        grid-row: 1 / 4;
        & img {
          width: 100%;
        }
      }
      & .watch_title {
        font-size: $titleFSize;
        color:$titleColor;
        $titleFWei: 500;
        margin-bottom: 5px;
      }

      & .text {
        color:$basicPColorL;
        margin-bottom: 5px;
      }

      & .more {
        grid-column: 2;
        text-align: right;
      }
    }
  }

  & .archive {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    background-color: $topicBacColor;
    margin-bottom: 30px;
    & h2 {
      grid-column: 2;
      padding-top: 20px;
    }
    & .archive_art {
      grid-column: 2;
      display: grid;
      grid-template-columns: 130px 1fr;
      gap: 0 30px;
      margin-bottom: 20px;

      & .archive_photo {
        grid-column: 1;
        grid-row: 1;
        & img {
          width: 100%;
        }
      }
      & .archive_content {
        grid-column: 2;
      }
    }
  }

  @include basePTopDef; // Topに戻る基本(スマホ)定義

  @include baseSNSDef; // SNSリンク部分基本(スマホ)定義

  @include baseFooterDef; // footer部分基本(スマホ)定義
}

/* iPadの設定 */
@media screen and (min-width: $minPad) {
  @include ipadPDef; // ipad用pタグ処理

  .container {
    @include ipadHeaderDef; // header 部分ipad定義

    & nav {
      & ul {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 28px);

        & li {
          line-height: 28px;
        }
      }
    }

    & .zukan {
      grid-template-columns: repeat(5, 1fr);

      & .mukudori {
        grid-column: 4;
        grid-row: 1;
      }
      & .tsubame {
        grid-column: 5;
        grid-row: 1;
      }
    }

    & .news_watching {
      display: grid;
      grid-template-columns: 5fr 4fr;
      padding: 0 30px;
      gap: 0 30px;
      & .news {
        padding: 0;
        margin: 0;
        & h2 {
          font-size: 20px;
          color:#767373;
          margin-bottom: 20px;
        }
        & .news_art {
          border-top: none;
          display: block;
          margin-bottom: 30px;
          padding-top: 0;
          margin-bottom: 20px;
          & .title {
            & .date {
              border-bottom: solid rgb(0, 0, 0) 1px;
              padding-bottom: 5px;
              color: #4e4d4d;
              font-size: 24px;
              font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
              margin-bottom: 10px;
            }

            & .name{
              background-color: inherit;
              font-size: 18px;
              font-weight: 600;
              color: #716b6b;
              text-align: left;
              padding-top: 2px;
              margin-bottom: 10px;
            }
          }

          & .text {
            line-height: 24px;
          }
        }
      }
      & .watching {
        padding: 0;
        margin: 0;
        background-color: inherit ;
        & h2 {
          font-size: 20px;
          color:#767373;
          margin-bottom: 20px;
        }
        & .watch {
          display: block;
          display: grid;
          grid-template-columns: 1fr;
          gap: 0;
          & .watch_photo {
            grid-column: 1;
            grid-row: 2;

            & img {
              width: 50%;
            }
          }
          & .watch_title {
            grid-column: 1;
            grid-row: 1;
            color: #4e4d4d;
            font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
            font-size: 18px;
            font-weight: 800;
          }
          & .text {
            grid-column: 1;
            grid-row: 3;
          }
          & .more {
            grid-column: 1;
            grid-row: 4;
          }
        }
      }
    }
    & .archive {
      grid-template-columns: 1fr 3fr 1fr;
      padding: 0;
      margin: 0;
      & h2 {
        font-size: 24px;
        color:#767373;
        margin-bottom: 10px;
      }
    }

    @include ipadPTopDef; //PageTopに戻る部分ipad定義

    @include ipadSNSDef; //SNSリンク部分ipad定義

    @include ipadFooterDef; //footer部分ipad定義
  }
}

/* PCサイズ */

@media screen and (min-width: $minPc) {
  .container {
    @include pcContainerDef;//container全体pc定義

    & nav {
      & ul {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 28px;
      }
    }
  }
}
